# LaloLibrary

./: Class1.cs  LICENSE.txt  LaloLibrary.csproj  LaloLibrary.sln  README.md
.github/workflows/: dotnet.yml
ControlsUtils/: BitmapUtils.cs
DataStuctures/: LinkedQueue.cs  LinkedStack.cs  Node.cs
DataStuctures/PriorityLinkedQueue/: PNode.cs  PriorityQueueItem.cs
DrawFiguresBitmaps/: Circle.cs  Draw.cs  Vector2.cs
Exceptions/: ExcessVerticesFigure.cs  ParserException.cs
Forms/Utils/: BitmapUtils.cs
Geometry/: Calc.cs  Circle.cs  CircleF.cs  Draw.cs  Triangle.cs
Geometry/Interfaces/: Figure.cs  Figure2D.cs
LaloLibrary Source Code/: LaloLibrary.csproj  LaloLibrary.nuspec  LaloLibrary.sln
LaloLibrary Source Code/DataStuctures/: LaloLinkedList.cs  LinkedCircularList.cs  LinkedLaloList.cs  LinkedQueue.cs  LinkedStack.cs
LaloLibrary Source Code/DataStuctures/FixedStructs/: LQueue.cs  LStack.cs
LaloLibrary Source Code/DataStuctures/Lineal/: Extensions.cs  LinkedCircularList.cs  LinkedLaloList.cs  LinkedQueue.cs  LinkedStack.cs
LaloLibrary Source Code/DataStuctures/Lineal/FixedStructs/: LQueue.cs  LStack.cs
LaloLibrary Source Code/DataStuctures/Lineal/LinkedDoubleCircular/: DualNode.cs  LinkedDoubleCircularList.cs
LaloLibrary Source Code/DataStuctures/PriorityLinkedQueue/: DinamicPriorityQueue.cs
LaloLibrary Source Code/Exceptions/: CalcException.cs  ExcessVerticesFigure.cs  LinkedListException.cs  PolynomialException.cs
LaloLibrary Source Code/Forms/Utils/: BitmapUtils.cs
LaloLibrary Source Code/Geometry/Interfaces/: Figure2D.cs
LaloLibrary Source Code/Maths/: Monomial.cs  PolyChecking.cs  Polynomial.cs
LaloLibrary Source Code/Parsers/: ExpressionCalc.cs  ExpressionParser.cs
LaloLibrary Source Code/Physics/: Vector2.cs
LaloLibrary Source Code/Utils/: StringUtils.cs
LaloSourceCode/: LaloLibrary.csproj
LaloSourceCode/DataStuctures/Lineal/: Extensions.cs  LinkedCircularList.cs  LinkedLaloList.cs
LaloSourceCode/DataStuctures/Lineal/LinkedDoubleCircular/: DualNode.cs  LinkedDoubleCircularList.cs
LaloSourceCode/DataStuctures/Lineal/PriorityLinkedQueue/: DinamicPriorityQueue.cs
LaloSourceCode/Exceptions/: LinkedListException.cs
LaloSourceCode/Forms/Utils/: BitmapUtils.cs
LaloSourceCode/Geometry/: Calc.cs  CircleF.cs
LaloSourceCode/Maths/: Literal.cs  Monomial.cs  PolyChecking.cs  Polynomial.cs
LaloSourceCode/Parsers/: InternalParserLogger.cs  ParserResults.cs
LaloSourceCode/Utils/: LaloCloning.cs  StringUtils.cs
ParentClasses/: Figure.cs
Parsers/: CalcResults.cs  ExpressionCalc.cs  ExpressionParser.cs  InternalParserLogger.cs  ParserLogger.cs  ParserResults.cs
Physics/: Vector2.cs
Utils/: PriorityEnum.cs  StringUtils.cs
xLaloLibrary Testing/: CircularLinkedTests.cs  CiruclarListTests.cs  LaloLinkedListTests.cs  LinkedDoubleCircularTests.cs  UnitTest1.cs  xLaloLibrary Testing.csproj  xLaloTest.csproj
xLaloLibrary Testing/Maths/: TLiteral.cs
xLaloLibraryTesting/: xLaloTest.csproj
xLaloLibraryTesting/DataStructures/: CiruclarListTests.cs  LaloLinkedListTests.cs  LinkedDoubleCircularTests.cs
xLaloLibraryTesting/Maths/: TMonomial.cs  TPolynomials.cs
xLaloLibraryTesting/Utils/: TClonables.cs
