<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LaloLibrary</Title>
    <Version>1.1.0</Version> 
    <Authors>CristianLaimon, AlbertoRodRios, Raul Mendez</Authors>
    <Description>A simple library made for c# applications for general purpose with quolity of life (QOL) algotythms, reinvented algorythms and a section of utilities for winforms applications.</Description>
    <Copyright>MIT</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CristianLaimon/LaloLibrary</RepositoryUrl>
    <PackageReleaseNotes>This update bring a new fresh image for this library (only aesthetic changes)</PackageReleaseNotes>
    <PackageTags>simple</PackageTags>
    <PackageIcon>NugetStuff\laloimage.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
    
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		
		<None Remove="nuget.exe" />
		
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>Reference\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>
